POSTGRES_DB=postgres://postgres:postgres@postgres:5432/api_production
MONGO_DB=mongodb://mongo:27017/api_production

HOSTNAME=shintech.ninja
PORT=8000

SERVER_URL=express-postgres:65330
MONGO_URL=express-mongo:65332
ELASTIC_URL=express-elastic:65331

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example