NODE_ENV=development
TZ='America/Chicago'
PORT=8000
HOSTNAME=shintech.ninja
POSTGRES_DB=api_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/api_production